# .env file

SUPABASE_URL=https://yrmgcegoqccjxaxhhtfy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybWdjZWdvcWNjanhheGhodGZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM0NTg2MywiZXhwIjoyMDcwOTIxODYzfQ.yWTZnjSeI2hBK5AdJnNaFd2hFwFcmNfrtqC9VfG2SOQ
